{
  "name": "p2p-nodes",
  "repository": "https://github.com/sethleedy/P2P-Nodes",
  "version": "1.0.0",
  "description": "A platform to store information and control the nodes machine, via a P2P network.",
  "main": "index.js",
  "scripts": {
    "lint": "eslint src"
  },
  "keywords": [
    "p2p"
  ],
  "author": "Seth Leedy",
  "license": "ISC",
  "dependencies": {
    "lokijs": "^1.4.3",
    "pson": "^2.0.0",
    "remote-events": "^1.1.4",
    "smokesignal": "^0.2.2",
    "underscore": "^1.8.3"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "eslint": "^3.19.0",
    "eslint-plugin-react": "^7.0.1"
  }
}
